recurso_bd=java\:comp/env/jdbc/sip

driver=oracle.jdbc.driver.OracleDriver
nro_pag_bloq=3
autocommit=false
nro_registro=9
#JDBC.DefaultAutoCommit=false

##########################
#Para ORAPOLO:
##########################
username=SIMINTRA1
#password=forsat2412
password=tessim1_772
#url=jdbc:oracle:thin:@//odbscan.trabajo.gob.pe:1521/orazeus
url=jdbc:oracle:thin:@10.1.200.31:1521:TESTSUNA
#url=jdbc:oracle:thin:@10.1.151.233:1521:ORCL