#MENSAJES DE BUSQUEDA
regexp.nested.v_numexpsanc=Por favor ingrese el Número de Expediente Sancioandor que debe generar.
regexp.nested.n_numdepdes=Por favor Seleccione su Sub Intendencia (SIRE 1 o SIRE 2)
regexp.nested.v_numactinsp=Por favor ingrese el Número de Acta de Infracción.
regexp.nested.v_anhoacta=Por favor Seleccione el Año del Acta de Infracción.
regexp.usu.noILM=Sólo los usuarios de la Intendencia de Lima Metropolitana de SUNAFIL, pueden acceder a este módulo.

ubicacion.guia=/jsfDocs/ayuda/manuales/

# -- standard errors --
errors.header=<br><table border="0" align="center" width="90%"><tr><td align="center" class="contenido_negrita">Error en Validación</td></tr><tr><td class="contenido_negrita"> <br>Se encontraron los sgtes. Errores:<br></td></tr><tr><td class="contenido"><ul>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</ul></td></tr></table><br>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
ruta.import=/filesGenTramas/import
#ruta.import=D://Willy//fileconverter//code//EPS Exclusions//ImportBN/
ruta.import.sin.slash=/filesGenTramas/import
#ruta.import.sin.slash=D://Willy//fileconverter//code//EPS Exclusions//ImportBN
ruta.txt=/filesGenTramas/txt
#ruta.txt=D://Willy//fileconverter//code//EPS Exclusions//ExportBN/
ruta.xls=/filesGenTramas/xls
#ruta.xls=D://Willy//fileconverter//code//EPS Exclusions//RewriteBN/

sufijo=TramaBN
breakpLine=\r\n
breakpLineWriter=\r\n