# configuro el nivel de acceso general para la aplicación
# asimismo se establece consola y archivo como appenders por defecto 
log4j.rootLogger=INFO,archivo, consola
# esta línea garantiza que no se dupliquen los mensajes
log4j.additivity.pe.gob.sunafil.consultawebsiit=false 

# salida a consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out

log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%-5p %l %x: %m%n

# salida a archivo local
log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.archivo.MaxFileSize=1000KB
log4j.appender.archivo.MaxBackupIndex=1
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%-5p [%d{dd/MMM/yyyy HH:mm:ss}] %C(%M)/line:%L===> %m%n
log4j.appender.archivo.ImmediateFlush=true
log4j.appender.archivo.File=c:/logsEclipse/denunciavirtual/elclipse.log
log4j.appender.archivo.Append=false
log4j.appender.archivo.Target=System.out
