mtpe.framework.ruta=/opt/app/retorno/general/mtpe_conf_general.properties
mtpe.framework.rutamail=/opt/app/retorno/email/configuracion/mail.properties
#LINUX
#mtpe.framework.propiedades=/opt/app/retorno/general/mtpe_cof_general.properties
