recurso_bd=java\:comp/env/jdbc/sip

driver=oracle.jdbc.driver.OracleDriver
nro_pag_bloq=3
autocommit=false
nro_registro=9
#JDBC.DefaultAutoCommit=false

#username=NOTIFSYS
#password=c4u3g26z262
#url=jdbc:oracle:thin:@//odbscan.trabajo.gob.pe:1521/orazeusx

##########################
#ORCL WILLY
##########################
#username=DENVIRTUAL
#password=DENVIRTUAL
#url=jdbc:oracle:thin:@//10.1.50.233:1521/ORCL

##########################
#Para DESASUNA DENVIRTUAL
##########################
username=DENVIRTUAL
password=denvirtual
url=jdbc:oracle:thin:@10.1.200.30:1521:DESASUNA


##########################
#Para TESTSUNA DENVIRTUAL
##########################
#username=DENVIRTUAL
#password=denvirtual
#url=jdbc:oracle:thin:@10.1.200.31:1521:TESTSUNA

